# dockertest

./: Dockerfile  README.adoc  pom.xml
